<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acf3cb5abe9a46248e08d957c486d096" Name="Diagram1">
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.Card" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.Property" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.Purchase" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.PurchaseLine" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.Usuario" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.PracticaMaD.Model.Workshop" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_Card_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_Purchase_Card" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_Property_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_PurchaseLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_PurchaseLine_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.PracticaMaD.Model.FK_Usuario_Workshop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>