<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EsUdcDotNetPracticaMaDModelStoreContainer" CdmEntityContainer="practicamadEntities">
    <EntitySetMapping Name="Card">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Model.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="card_number" ColumnName="card_number" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="csv" ColumnName="csv" />
          <ScalarProperty Name="expiration_date" ColumnName="expiration_date" />
          <ScalarProperty Name="defaultCard" ColumnName="defaultCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="fatherId" ColumnName="fatherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="prize" ColumnName="prize" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Model.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="property_name" ColumnName="property_name" />
          <ScalarProperty Name="property_value" ColumnName="property_value" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_surname" ColumnName="user_surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="workshopId" ColumnName="workshopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshop">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Model.Workshop">
        <MappingFragment StoreEntitySet="Workshop">
          <ScalarProperty Name="workshopId" ColumnName="workshopId" />
          <ScalarProperty Name="workshop_name" ColumnName="workshop_name" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>